{
  "name": "michi",
  "version": "0.14.1",
  "description": "Michi - AI-driven Spec-Driven Development workflow for Claude Code",
  "author": {
    "name": "sk8metal"
  },
  "license": "MIT",
  "repository": "https://github.com/sk8metalme/michi",
  "homepage": "https://github.com/sk8metalme/michi",
  "keywords": [
    "claude-code",
    "plugin",
    "spec-driven-development",
    "cc-sdd",
    "michi",
    "tdd",
    "workflow",
    "confluence",
    "jira"
  ],
  "rules": "./rules",
  "dependencies": {
    "design-review": "*",
    "oss-compliance": "*",
    "version-audit": "*",
    "e2e-planning": "*"
  }
}
